digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 1.65<br/>entropy = 1.214<br/>samples = 920<br/>value = [40, 429, 451]<br/>class = virginica>, fillcolor="#f9f6fe"] ;
1 [label=<petal width (cm) &le; 0.8<br/>entropy = 0.807<br/>samples = 513<br/>value = [40, 429, 44]<br/>class = versicolor>, fillcolor="#5cea98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.446<br/>samples = 473<br/>value = [0, 429, 44]<br/>class = versicolor>, fillcolor="#4de88e"] ;
1 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 418<br/>value = [0, 418, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
4 -> 5 ;
6 [label=<petal width (cm) &le; 1.55<br/>entropy = 0.722<br/>samples = 55<br/>value = [0, 11, 44]<br/>class = virginica>, fillcolor="#a06aec"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 33<br/>value = [0, 0, 33]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<entropy = 1.0<br/>samples = 22<br/>value = [0, 11, 11]<br/>class = versicolor>, fillcolor="#ffffff"] ;
6 -> 8 ;
2 [label=<entropy = 0.0<br/>samples = 407<br/>value = [0, 0, 407]<br/>class = virginica>, fillcolor="#8139e5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
