digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.45<br/>entropy = 1.585<br/>samples = 120<br/>value = [40, 39, 41]<br/>class = virginica>, fillcolor="#fdfdff"] ;
1 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.65<br/>entropy = 1.0<br/>samples = 80<br/>value = [0, 39, 41]<br/>class = virginica>, fillcolor="#f9f5fe"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.446<br/>samples = 43<br/>value = [0, 39, 4]<br/>class = versicolor>, fillcolor="#4de88e"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 38, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<entropy = 0.722<br/>samples = 5<br/>value = [0, 1, 4]<br/>class = virginica>, fillcolor="#a06aec"] ;
3 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 37]<br/>class = virginica>, fillcolor="#8139e5"] ;
2 -> 6 ;
}
