digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal width (cm) &le; 1.65<br/>entropy = 1.228<br/>samples = 120<br/>value = [40, 390, 410]<br/>class = virginica>, fillcolor="#f9f6fe"] ;
1 [label=<petal length (cm) &le; 2.45<br/>entropy = 0.828<br/>samples = 83<br/>value = [40, 390, 40]<br/>class = versicolor>, fillcolor="#5eea98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 40<br/>value = [40, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.446<br/>samples = 43<br/>value = [0, 390, 40]<br/>class = versicolor>, fillcolor="#4de88e"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 38<br/>value = [0, 380, 0]<br/>class = versicolor>, fillcolor="#39e581"] ;
3 -> 4 ;
5 [label=<sepal length (cm) &le; 6.05<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 10, 40]<br/>class = virginica>, fillcolor="#a06aec"] ;
3 -> 5 ;
6 [label=<entropy = 1.0<br/>samples = 2<br/>value = [0, 10, 10]<br/>class = versicolor>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 30]<br/>class = virginica>, fillcolor="#8139e5"] ;
5 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 37<br/>value = [0, 0, 370]<br/>class = virginica>, fillcolor="#8139e5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
